# mcp_test

./: MCP_FIX_README.md  MCP_TOOL_CALLING_FIX.md  README.md  package-lock.json  package.json  start-test.bat
ai-front-end/: README.md  package-lock.json  package.json  vite.config.js
ai-front-end/src/: App.vue  main.js
ai-front-end/src/assets/: main.css
ai-front-end/src/pages/: ChatPage.vue  KnowledgeBasePage.vue  LoginPage.vue  RegisterPage.vue  UploadPage.vue
boot-mcp-server/: pom.xml
boot-mcp-server/src/main/java/com/mcpserver/: BootMcpServerApplication.java  ToolCallbackProviderConfig.java
boot-mcp-server/src/main/java/com/mcpserver/config/: RedisConfig.java
boot-mcp-server/src/main/java/com/mcpserver/controller/: ChatController.java  ETLController.java  KnowledgeBaseController.java  McpController.java  UserController.java
boot-mcp-server/src/main/java/com/mcpserver/entity/: ChatMessage.java  ChatSession.java  User.java
boot-mcp-server/src/main/java/com/mcpserver/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  UserMapper.java
boot-mcp-server/src/main/java/com/mcpserver/mcp/: McpTool.java  MysqlService.java
boot-mcp-server/src/main/java/com/mcpserver/mcp/impl/: AmapTool.java  FileSystemTool.java  MysqlServiceImpl.java  RandomTool.java  StockTool.java  TimeTool.java  TranslateTool.java  UnitConvertTool.java  WeatherTool.java
boot-mcp-server/src/main/java/com/mcpserver/model/: Document.java
boot-mcp-server/src/main/java/com/mcpserver/reader/: DocumentReader.java  TextReader.java
boot-mcp-server/src/main/java/com/mcpserver/service/: ChatMessageService.java  ChatSessionFileService.java  ChatSessionService.java  EmbeddingUtils.java  IngestionService.java  MysqlService.java  QianwenModelService.java  UserService.java
boot-mcp-server/src/main/java/com/mcpserver/service/impl/: ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  MysqlServiceImpl.java  UserServiceImpl.java
boot-mcp-server/src/main/java/com/mcpserver/transformer/: DocumentTransformer.java  TokenTextSplitter.java
boot-mcp-server/src/main/resources/: application.yml
boot-mcp-server/src/main/resources/data/: documents.txt
boot-mcp-server/src/test/java/com/mcpserver/: BootMcpServerApplicationTests.java
